<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="menu">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact</a>
             </div>
          <h2>Hawkeye</h2>
           <div class="gallery">
                <img src="images/avengers_04.jpg"/>
           </div>
           <h4>Bio</h4>
           <p><b>Full Name:</b> Clinton Barton</p>
           <p><b>Place of Birth:</b> Iowa</p>
           <p><b>Alignment:</b> Good</p>
           <p><b>Gender: </b>Male</p>
           <p><b>Race:</b> Human</p>
           <br/>
           <h4>Power Stats</h4>
           <p><b>Intelligent:</b> 50%</p>
           <p><b>Strength:</b> 12%</p>
           <p><b>Speed:</b> 23%</p>
           <p><b>Durability:</b> 14%</p>
           <p><b>Power:</b> 26%</p>
           <p><b>Combat:</b> 80%</p>