<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
      <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
       </div>

      <h2>Hulk</h2>
           <div class="gallery">
                <img src="images/avengers_03.jpg"/>
           </div>
           <h4>Bio</h4>
           <p><b>Full Name:</b> Bruce Banner</p>
           <p><b>Place of Birth:</b> Chio</p>
           <p><b>Alignment:</b> Good</p>
           <p><b>Gender: </b>Male</p>
           <p><b>Race:</b> Human(Radiation)</p>
           <br/>
           <h4>Power Stats</h4>
           <p><b>Intelligent:</b> 88%</p>
           <p><b>Strength:</b> 100%</p>
           <p><b>Speed:</b> 47%</p>
           <p><b>Durability:</b> 100%</p>
           <p><b>Power:</b> 52%</p>
           <p><b>Combat:</b> 85%</p>
      </body>

</html>